<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio project</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="row">
      <div class="col-md-6 head-logo">
        <img class="img-responsive logo-img" src="img/udacity-logo.svg" alt="Udacity">
      </div>
      <div class="col-md-6 text-uppercase text-right head-title">
        <h1 class="text-thin">Abhay Chauhan</h1>
        <h4>Full Stack Web Developer</h4>
      </div>
    </header>
    <!-- Header ends -->

    <!-- Horizontal line -->
    <div class="row">
      <div class="col-md-12">
        <hr class="thick-horizontal-line">
      </div>
    </div>
    <!-- Horizontal line ends -->

    <!-- Cover image -->
    <main class="row">
      <div class="col-md-12">
        <img class="img-responsive cover-image" src="img/banner-img.jpeg" alt="Banner Image">
      </div>
    </main>
    <!-- Cover image ends -->

    <!-- Work heading -->
    <div class="row">
      <div class="col-md-12">
        <h2 class="text-muted">Featured Work</h2>
      </div>
    </div>
    <!-- Work heading ends -->

    <!-- Work section -->
    <section class="row text-center">
      <div class="col-md-4">
        <img class="img-responsive section-img" src="img/chubby-chick-puppy.jpg" alt="Portfolio Project">
        <h3 class="text-uppercase">Portfolio Project</h3>
        <p>Portfolio project is a single page HTML website.</p>
        <a href="https://github.com/immabhay/portfolio-project" target="_blank">https://github.com/immabhay/portfolio-project</a>
      </div>
      <div class="col-md-4">
        <img class="img-responsive section-img" src="img/cutty-dog.jpeg" alt="Item Catalog">
        <h3 class="text-uppercase">Item Calatog</h3>
        <p>Item catalog is a python based web application.</p>
        <a href="https://github.com/immabhay/item-catalog" target="_blank">https://github.com/immabhay/item-catalog</a>
      </div>
      <div class="col-md-4">
        <img class="img-responsive section-img" src="img/pretty-puppy.jpeg" alt="Movie Trailer">
        <h3 class="text-uppercase">Movie Trailer</h3>
        <p>Movie trailer website is a python based web application.</p>
        <a href="https://github.com/immabhay/movie_trailer_website" target="_blank">https://github.com/immabhay/movie_trailer_website</a>
      </div>
    </section>
    <!-- Work section ends -->
  </div>
</body>
</html>
